log4j.rootLogger=DEBUG, OUTPUT, ERROR
log4j.appender.OUTPUT=org.apache.log4j.RollingFileAppender
log4j.appender.OUTPUT.file=out.log
log4j.appender.OUTPUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTPUT.layout.ConversionPattern=%m%n

log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.file=error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%m%n
log4j.appender.ERROR.filter.ID=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.ID.levelToMatch=ERROR
log4j.appender.ERROR.filter.ID.acceptOnMatch=true
