<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/buttonText"/>
    <Button android:id="@+id/resetLogsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/resetLogsButtonText"/>
    <Button android:id="@+id/printSentSMSesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/printSentSMSesButtonText"/>
    <Button android:id="@+id/printReceivedSMSes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/printReceivedSMSesButton"/>
    <TableLayout android:id="@+id/table"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">
    </TableLayout>
</LinearLayout>
