<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:visibility="visible" android:id="@+id/mainScreen">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton" android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_preferences"
                android:visibility="visible" android:clickable="false" android:contentDescription="Setting"/>
        <Button android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/buttonText"/>
        <Button android:id="@+id/resetLogsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/resetLogsButtonText"/>
        <Button android:id="@+id/printSentSMSesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/printSentSMSesButtonText"/>
        <Button android:id="@+id/printReceivedSMSes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/printReceivedSMSesButton"/>
        <TableLayout android:id="@+id/table"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent">
        </TableLayout>
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/settingsScreen"
            android:visibility="visible">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:id="@+id/checkIntervalRow">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Check interval (hours)"
                      android:layout_column="0" android:id="@+id/checkIntervalText" android:autoText="false"/>
            <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkIntervalInput"
                     android:layout_column="2" android:max="24" android:indeterminate="false"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:id="@+id/minuteAlertThresholdRow">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Minute alert threshold" android:id="@+id/minuteAlertThresholdText" android:layout_column="0"/>
            <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/minuteAlertThresholdInput" android:layout_column="2" android:max="1000"
                     android:indeterminate="false"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:id="@+id/internetTrafficAlertThresholdRow">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Internet traffic alert threshold" android:id="@+id/internetTrafficAlertThresholdText"
                      android:layout_column="0"/>
            <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/internetTrafficAlertThresholdInput" android:layout_column="2" android:max="1000"
                     android:indeterminate="false"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:id="@+id/smsCountThresholdRow">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="SMS count alert threshold"
                      android:layout_column="0" android:id="@+id/smsCountThresholdText"/>
            <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/smsCountThresholdInput" android:layout_column="2" android:max="1000"
                     android:indeterminate="false"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:id="@+id/tableRow" android:visibility="invisible">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="SMS count alert threshold" android:layout_column="0"
                      android:id="@+id/textView"/>
            <EditText android:id="@+id/editText" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:inputType="number" android:ems="10"
                      android:layout_column="2"/>
        </TableRow>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save"
                android:id="@+id/saveSettingsButton" android:layout_gravity="bottom|right"/>
    </TableLayout>
</LinearLayout>
